[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.alaune

parts+=omelette

[instance]
eggs += 
    collective.zodbbrowser
    Pillow
    aws.zope2zcmldoc
    plone.reload
    Products.DocFinderTab

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
